<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Carousel Control</title>
<link rel="stylesheet" href="../chui/chui.ios.css">
<style type="text/css" media="all">
	view {
		background-color: #ffefbf;
	}
	stack[ui-implements="paging"] {
		width: 300px;
		height: 250px;
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		margin-top: 10px;
		background-color: rgba(0,0,0,0.5);
		color: #fff;
	}
	stack[ui-implements="paging"] > panel > stack > panel {
		width: 300px; 
		height: 250px;
	}
	stack[ui-implements="indicators"] {
		width: 300px;
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		background-color: rgba(0,0,0,0.5);
	}
	stack[ui-implements="indicators"] > indicator {
		background-color: rgba(255,255,255,0.75);
	}
	stack[ui-implements="indicators"] > indicator.active {
		background-color: #000;
	}
</style>
<script src="../libs/jquery-1.7.2.js"></script>
<script src="../chui/iscroll.js"></script>
<script src="../chui/chui.ios.js"></script>
<script type="text/javascript">
$(function() {

});
</script>
</head>
<body>
<app>
	<view id='main' ui-navigation-status="current" ui-background-style="slanted-left">
		<navbar class="ui-custom-tint">
			<h1>$.UIPaging</h1>
		</navbar>
		<subview ui-associations="withNavBar">
			<scrollpanel>
				<stack ui-implements="paging">
					<panel>
						<stack>
							<panel>
								<h4>Panel 1</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</panel>
							<panel>
								<h4>Panel 2</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							</panel>
							<panel>
								<h4>Panel 3</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							</panel>
							<panel>
								<h4>Panel 4</h4>
								<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							</panel>
							<panel>
								<h4>Panel 5</h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
							</panel>
							<panel>
								<h4>Panel 6</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							</panel>
							<panel>
								<h4>Panel 7</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							</panel>
							<panel>
								<h4>Panel 8</h4>
								<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							</panel>
							<panel>
								<h4>Panel 9</h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
							</panel>
							<panel>
								<h4>Panel 10</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							</panel>
							<panel>
								<h4>Panel 11</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							</panel>
							<panel>
								<h4>Panel 12</h4>
								<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							</panel>
							<panel>
								<h4>Panel 13</h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
							</panel>
							<panel>
								<h4>Panel 14</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							</panel>
							<panel>
								<h4>Panel 15</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							</panel>
							<panel>
								<h4>Panel 16</h4>
								<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							</panel>
						</stack>
					</panel>
				</stack>
			</scrollpanel>
		</subview>
	</view>
</app>
</body>
</html>