<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Form</title>
    <link rel="stylesheet" href="../../chui/chui.android.css">
    <style>
    	tableview + tableview {
    		margin-top: 0 !important;
    	}
    	form > tableview > tablecell  {
    		display: -webkit-box;
    		-webkit-box-orient: horizontal !important;
    		-webkit-box-pack: start !important;
    		-webkit-box-align: start !important;
    	}
		form > tableview[ui-implements=selection-list] > tablecell  {
			display: block;
		}
    	form tablecell > label {
    		display: block;
    		-webkit-box-sizing: border-box;
    		width: 110px !important;
    		text-align: right;
    		font-weight: bold;
    		padding-right: 10px;
    		font-size: 14px;
    		line-height: 22px;
    		color: #586B96;
    	}
		form tablecell > celltitle {
			width: auto;
		}
    	form tablecell > label > span.warning {
    		color: red;
    	}
    	form tablecell > input, form tablecell > textarea {
    		-webkit-appearance: none;
    		border: none;
    		outline: none;
    		font-size: 16px;
    		padding: 0;
    		width: 190px;
    	}
    	form button[type=submit] {
    		display: none;
    	}
		switchcontrol {
			 -webkit-user-select: none;
		}
		switchcontrol:before {
			background-color: #64b1f2;
		}
    </style>
   <script src="../../libs/jquery-1.7.2.js"></script>
   <script src="../../chui/iscroll.js"></script>
	<script src="../../chui/chui.js"></script>
   <script>
      function submitForm() {
         var formData = $.form2JSON('#userForm');
         var data = JSON.stringify(formData);
         window.location = "json_form_target.html?" + data;
      }
      $(function() {
		    $("uibutton[ui-implements=done]").on("click", function() {
		        $("#userForm").submit();
		    });
		    $("tableview[ui-implements=selection-list]").UISelectionList();    
      });
   </script>
</head>
<body>
	<app>
		<view id="main" ui-navigation-status="current">
			<navbar>
				<uibutton ui-bar-align="left">Cancel</uibutton>
				<h1>Tableview</h1>
				<uibutton ui-bar-align="right">Done</uibutton>
			</navbar>
			<subview ui-associations="withNavBar">
				<scrollpanel>
					<form id="userForm" action="javascript:submitForm()">
						<tableview ui-kind="grouped" ui-tablecell-order="centered">
							 <tableheader>Personal Info</tableheader>
							 <tablecell>
								  <celltitle>First name:</celltitle>
								  <cellsubtitle>
										<input type="text" name="user.name.first">
								  </cellsubtitle>
							 </tablecell>
							 <tablecell>
								  <celltitle>Last name:</celltitle>
								  <cellsubtitle>
										<input type="text" name="user.name.last">
								  </cellsubtitle>
							 </tablecell>
							 <tablecell>
								  <celltitle>Phone:</celltitle>
								  <cellsubtitle>
										<input type="text" name="user.phone">
								  </cellsubtitle>
							 </tablecell>
							 <tablecell>
								  <celltitle>Email:</celltitle>
								  <cellsubtitle>
										<input type="text" name="user.email">
								  </cellsubtitle>
							 </tablecell>
						</tableview>
 						<tableview ui-kind="grouped">
							<tableheader>
								Your favorite thing to eat:
							</tableheader>
							<tablecell>
								<celltitle>Salad:</celltitle>
								<switchcontrol class="on" id="sleepSwitch">
									<thumb></thumb>
									<input type="checkbox" name="user.favoriteFood[]" value="salad">
								</switchcontrol>
							</tablecell>
							<tablecell>
								<celltitle>Pizza:</celltitle>
								<switchcontrol class="off" id="vacationSwitch">
									<thumb></thumb>
									<input type="checkbox" name="user.favoriteFood[]" value="pizza">
								</switchcontrol>
							</tablecell>
							<tablecell>
								<celltitle>Chicken:</celltitle>
								<switchcontrol class="off" id="breakfastSwtich">
									<thumb></thumb>
									<input type="checkbox" name="user.favoriteFood[]" value="chicken">
								</switchcontrol>
							</tablecell>
	               </tableview>
                  <tableview ui-tablecell-order="centered">
							<tableheader>Feedback</tableheader>
							<tablecell>
							<celltitle>Message:</celltitle>
							  <cellsubtitle>
									<input type="text" name="user.message">
							  </cellsubtitle>
							</tablecell>
						</tableview>
						<tableview ui-kind=grouped ui-implements="selection-list">	
							<tableheader>
								Choose one of the following:
							</tableheader>
							<tablecell>
								<celltitle>Web developer</celltitle> 
								<input type="radio" name="user.job" value="Web developer">
							</tablecell>
							<tablecell>
								<celltitle>Rocket scientist</celltitle> 
								<input type="radio" name="user.job" value="Rocket scientist">
							</tablecell>
							<tablecell>
								<celltitle>Cook</celltitle> 
								<input type="radio" name="user.job" value="Cook">
							</tablecell>
							<tablecell>
								<celltitle>Banker</celltitle> 
								<input type="radio" name="user.job" value="Banker">
							</tablecell>
							<tablecell>
								<celltitle>Janitor</celltitle> 
								<input type="radio" name="user.job" value="Janitor">
							</tablecell>
						</tableview>
					</form>
				</scrollpanel>
			</subview>
		</view>
	</app>
</body>
</html>